.testimonials__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  column-gap: 19px;
}

@media only screen and (max-width: 768px) {
  .testimonials__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 48px;
  }
}
