.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  row-gap: 48px;
  column-gap: 40px;
  justify-content: center;
  grid-template-areas:
    "header url"
    "image paragraph";
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media only screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media only screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media only screen and (max-width: 678px) {
  .place {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    row-gap: 0;
    column-gap: 0;
  }
}