.places__item {
  display: grid;
  grid-template-columns: 460px 484px;
  row-gap: 48px;
  column-gap: 40px;
  justify-content: center;
  grid-template-areas:
    "header url"
    "image paragraph";
}

@media only screen and (max-width: 1024px) {
  .places__item {
    grid-template-columns: 440px auto;
    /* width: calc(100% - 32px); */
    column-gap: 32px;
    margin: 0 28px;
    /* max-width: calc(100% - 32px / 2); */
  }
}

@media only screen and (max-width: 768px) {
  .places__item {
    grid-template-columns: 340px auto;
    column-gap: 28px;
  }
}
